<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Roboto:wght@300;400;700&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/syle.css">
    <title>Projeto 04</title>
</head>
<body>
    <header class="hero">
        <div class="hero_content">
            <h1 class="hero_title">Moda Ora</h1>
            <nav class="hero_nav">
                <ul class="hero_nav_menu">
                    <li><a href="#">portifilio</a></li>
                    <li><a href="#">sobre nós</a></li>
                    <li><a href="#">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section_1">
            <h2 class="section_1_title title">A escolha certa para momentos especiais</h2>
            <p class="section_1_text">Com uma equipe de designers talentosos e experientes, criamos roupas que combinam qualidade, estilo e conforto. Utilizamos materiais de alta qualidade e técnicas de fabricação de ponta para garantir que cada peça seja durável e bonita. Desde vestidos até blusas, calças e saias, nossas coleções são criadas para pessoas modernas que desejam se sentir confiantes e sofisticadas. Nós nos esforçamos para oferecer a melhor experiência de compra possível, garantindo a satisfação dos nossos clientes em cada etapa do processo.</p>
            <article class="cards">
                <div class="card">
                    <img src="imagens/modelo5.jpg">
                    <h3 class="card_title">vest romasa</h3>
                    <p class="card_content">
                        Forte & carismático
                    </p>
                </div>
                <div class="card">
                    <img src="imagens/modelo2.jpg">
                    <h3 class="card_title">jacket fima</h3>
                    <p class="card_content">
                        Personalidade marcante
                    </p>
                </div>
                <div class="card">
                    <img src="imagens/modelo4.jpg">
                    <h3 class="card_title">jacket black kira</h3>
                    <p class="card_content">
                        Empoderamento atraente
                    </p>
                </div>
            </article>
        </section>
        <section class="section_2">
            <h2 class="section_2_title title">Quandos os detalhes importa simplesmente moda</h2>
            <p class="section_2_content">Sabemos que, para muitas pessoas, a moda é mais do que simplesmente vestir roupas. É uma forma de expressão e uma maneira de mostrar ao mundo quem você é. É por isso que nos esforçamos para oferecer peças que atendam aos mais altos padrões de qualidade e estilo. Desde a escolha dos materiais até a criação de cada detalhe, nossa equipe se dedica a produzir roupas que se destacam pela sua elegância e sofisticação. Aqui, você encontrará peças que unem o melhor da moda com a atenção aos detalhes que faz toda a diferença. Descubra uma nova forma de se expressar através da moda conosco.</p>
        </section>
    </main>
    <footer class="p_footer">
        Copyright &copy; modaora.com
    </footer>
</body>
</html>